<html>
    <head>
        <style type="text/css">
            body {
                background-color: #eee;
                text-color: #444;
                font-family: helvetica, sans-serif;                
            }
            h1 {
                text-align: center;
            }
            #logo {
                width: 120px;
                height: 120px;
                display: block;
                text-align: center;
                margin: 0 auto;
                padding-top: 30px;
                padding-bottom: 30px;
            }
            a, a:visited, a:active {
                color: #00AE17;
                text-decoration: none;
            }
            body {
                margin: 12px;
            }
        </style>        
    </head>
<body>
    <img id="logo" src="logo.png" alt="TiltShift" width="160" height="160"/>
    <p>Visit <a href="http://caffeine.lu/tiltshift/">caffeine.lu/tiltshift</a> for more information.</p>
    <p>Contact <a href="mailto:support@caffeine.lu?subject=TiltShift%20{VERSION}">support@caffeine.lu</a> for technical support.</p>
    <p>TiltShift Photos {VERSION}</p>
</body>
</html>
